# RoslynTestKit

./: .gitignore  GitVersion.yml  README.md
.github/: copilot-instructions.md
.github/actions/setup-bc-devtools/: Download-BcDevToolsAsset.ps1  Extract-RequiredFiles.ps1  Marketplace.ps1  action.yml
.github/instructions/: filesystem-support.instructions.md
.github/workflows/: build-and-release.yml  pr-validation.yml  pull-request.yml  release-and-publish.yml
src/RoslynTestKit/: AnalyzerAdditionalFile.cs  AnalyzerTestFixture.cs  BaseTestFixture.cs  BaseTestFixtureConfig.cs  CodeFixTestFixture.cs  CodeFixTestFixtureConfig.cs  CodeMarkup.cs  CodeRefactoringTestFixture.cs  CompletionProviderFixture.cs  ConfigurableAnalyzerTestFixture.cs  ConfigurableCodeFixTestFixture.cs  ConfigurableCodeRefactoringTestFixture.cs  ConfigurableCompletionProviderTestFixture.cs  RoslynFixtureFactory.cs  RoslynTestKit.csproj  RoslynTestKitException.cs  TestCompletionService.cs  TestDiagnosticProvider.cs  Verify.cs
src/RoslynTestKit/CodeActionLocators/: ByIndexCodeActionSelector.cs  ByTitleCodeActionSelector.cs  ByTitleForNestedActionSelector.cs  ICodeActionSelector.cs  NestedCodeActionHelper.cs
src/RoslynTestKit/Helpers/: AdhocWorkspace.cs  DiagnosticAnalyzerExtensions.cs  DocumentExtensions.cs  NavCodeAnalysisBase.cs  ProjectExtensions.cs  ProjectSettings.cs
src/RoslynTestKit/Utils/: DocumentExtensions.cs  IDiagnosticLocator.cs  LineLocator.cs  TextSpanLocator.cs
