<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Dustin Campbell, Ivan Yochev, Cezary Piątek, Christoph Stuber, Ansgar Barthel, Arthur van de Vondervoort</Authors>
    <Title>RoslynTestKit</Title>
    <Description>A lightweight framework for creating unit tests for Roslyn diagnostic analyzers, code fixes and refactorings.</Description>
    <Copyright>Copyright 2015-2025 by Dustin Campbell, Ivan Yochev, Cezary Piątek, Christoph Stuber, Ansgar Barthel, Arthur van de Vondervoort</Copyright>
    <PackageLicenseUrl>https://github.com/ALCops/RoslynTestKit/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ALCops/RoslynTestKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ALCops/RoslynTestKit</RepositoryUrl>
    <PackageTags>Roslyn CodeAnalysis test testing tdd analyzer fixes refactor refactoring AL Business Central</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Language>en-US</Language>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>ALCops.RoslynTestKit</PackageId>
    <Product>RoslynTestKit</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.0.0" />
    <PackageReference Include="DiffPlex" Version="1.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- ms-dynamics-smb.al-10.0.687650 -->
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
        <Private>False</Private>
    </Reference>  
  </ItemGroup>
</Project>