<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageId>ALCops.RoslynTestKit</PackageId>
    <Title>RoslynTestKit</Title>
    <Description>A lightweight framework for creating unit tests for Roslyn diagnostic analyzers, code fixes and refactorings.</Description>
    <Authors>Dustin Campbell, Ivan Yochev, Cezary Piątek, Christoph Stuber, Ansgar Barthel, Arthur van de Vondervoort</Authors>
    <Product>RoslynTestKit</Product>
    <RepositoryUrl>https://github.com/ALCops/RoslynTestKit</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Roslyn CodeAnalysis test testing tdd analyzer fixes refactor refactoring AL Business Central</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Language>en-US</Language>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- ms-dynamics-smb.al-12.0.779795 with AssemblyFileVersion 12.0.11.58921 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="ApprovalTests" Version="5.4.4"
                      PrivateAssets="all"
                      ExcludeAssets="build;buildTransitive;analyzers;contentFiles;native;runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\netstandard2.0\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\netstandard2.0\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- ms-dynamics-smb.al-16.0.1463980 with AssemblyFileVersion 16.0.22.22232 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="ApprovalTests" Version="5.8.0"
                      PrivateAssets="all"
                      ExcludeAssets="build;buildTransitive;analyzers;contentFiles;native;runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\net8.0\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\net8.0\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>