<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Dustin Campbell, Ivan Yochev, Cezary Piątek, Christoph Stuber, Ansgar Barthel, Arthur van de Vondervoort</Authors>
    <Title>RoslynTestKit</Title>
    <Description>A lightweight framework for creating unit tests for Roslyn diagnostic analyzers, code fixes and refactorings.</Description>
    <Copyright>Copyright 2015-2025 by Dustin Campbell, Ivan Yochev, Cezary Piątek, Christoph Stuber, Ansgar Barthel, Arthur van de Vondervoort</Copyright>
    <PackageLicenseUrl>https://github.com/ALCops/RoslynTestKit/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ALCops/RoslynTestKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ALCops/RoslynTestKit</RepositoryUrl>
    <PackageTags>Roslyn CodeAnalysis test testing tdd analyzer fixes refactor refactoring AL Business Central</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Language>en-US</Language>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>ALCops.RoslynTestKit</PackageId>
    <Product>RoslynTestKit</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- ms-dynamics-smb.al-12.0.875970 with FileVersion 12.0.13.24028 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="ApprovalTests" Version="5.4.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\netstandard2.1\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\netstandard2.1\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
        <Private>False</Private>
    </Reference>  
  </ItemGroup>

  <!-- ms-dynamics-smb.al-16.0.1463980 with FileVersion 16.0.22.22232 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\net8.0\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\..\Microsoft.Dynamics.BusinessCentral.Development.Tools\net8.0\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>